[gd_scene load_steps=4 format=3 uid="uid://cyloytuj5n6c6"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_753v5"]
[ext_resource type="Texture2D" uid="uid://1upjjdeunwev" path="res://Assets/Black-Circle-PNG-File.png" id="1_vx401"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vfspn"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_753v5")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0, -1)
scale = Vector2(0.00992063, 0.00992063)
texture = ExtResource("1_vx401")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_vfspn")
