[gd_scene load_steps=9 format=3 uid="uid://dkf2tto4ws7rx"]

[ext_resource type="Texture2D" uid="uid://b70abvf0vtsue" path="res://Assets/images.png" id="1_27nyi"]
[ext_resource type="Script" path="res://Scripts/title.gd" id="1_o0s5t"]
[ext_resource type="FontFile" uid="uid://61vtpscsa6pv" path="res://Assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="3_kmjr1"]
[ext_resource type="Theme" uid="uid://bc237lymtagr2" path="res://Themes/normal_button.tres" id="3_tu7pc"]
[ext_resource type="Theme" uid="uid://dmtpgtsw3xg0r" path="res://Themes/title.tres" id="4_monx8"]

[sub_resource type="Animation" id="Animation_rhqcl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66, 52)]
}

[sub_resource type="Animation" id="Animation_21vy5"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(66, 52), Vector2(66, 106)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81trt"]
_data = {
"RESET": SubResource("Animation_rhqcl"),
"new_animation": SubResource("Animation_21vy5")
}

[node name="Title" type="Node2D"]
script = ExtResource("1_o0s5t")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_27nyi")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.5
offset_top = -16.0
offset_right = 194.5
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_tu7pc")
text = "Start"

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -272.0
offset_right = 510.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_monx8")
theme_override_fonts/font = ExtResource("3_kmjr1")
theme_override_font_sizes/font_size = 80
text = "PLATFORM MAZE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_81trt")
}
autoplay = "new_animation"

[connection signal="button_down" from="Control/Button" to="." method="_on_button_button_down"]
